# multi-tenant-pos-api

./: .gitattributes  .gitignore  Dockerfile  build_output.txt  build_output_debug.txt  docker-compose.yml  pom.xml  pos_architecture.py  pos_db.sql
.cursor/rules/: no-cursor-attribution.mdc
.githooks/: prepare-commit-msg
.github/workflows/: deploy.yml
deploy/: README.md
deploy/scripts/: deploy.sh  server-init.sh
deploy/server/: bootstrap.sh  deploy.sh  ghcr-pull.secret.example.yaml  secrets.example.yaml
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  postgres-deployment.yaml  redis-deployment.yaml  secret.example.yaml  secret.yaml  service.yaml
scripts/: ensure-localstack.ps1  infra-up.ps1  init-localstack.ps1  resolve-java.ps1  setup-git-hooks.ps1  start-local.ps1
src/main/java/com/msp/: MultiTenantSaaSPosSystemApplication.java
src/main/java/com/msp/config/: JwtConstant.java  JwtProvider.java  JwtValidator.java  SecurityConfig.java
src/main/java/com/msp/configs/: AwsConfig.java  ConsentExpiryScheduler.java  DataInitializer.java  JwtConstant.java  JwtProvider.java  JwtValidator.java  OpenApiConfig.java  OutboxPublisher.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  TenantContext.java  TenantContextFilter.java
src/main/java/com/msp/consumers/: SqsConsumer.java
src/main/java/com/msp/controllers/: AdminConsentController.java  AuditLogController.java  AuthController.java  BranchController.java  BusinessPortalController.java  BusinessRegistrationController.java  CacheController.java  CategoryController.java  ClientRegistrationController.java  CustomerController.java  CustomerRegistrationController.java  EmployeeController.java  InventoryController.java  OrderController.java  ProductController.java  RefundController.java  StoreController.java  TenantPortalController.java  UserController.java
src/main/java/com/msp/enums/: EAuditAction.java  EBusinessStatus.java  EConsentStatus.java  EOrderStatus.java  EOutboxStatus.java  EPaymentType.java  ERegistrationStatus.java  ESubscriptionTier.java  EUserRole.java  EUserStatus.java  UserRole.java
src/main/java/com/msp/events/: ConsentEventPayload.java  RegistrationEventPayload.java
src/main/java/com/msp/exceptions/: BusinessRegistrationException.java  CustomerException.java  GlobalExceptionHandler.java  PortalException.java  UserException.java
src/main/java/com/msp/impls/: AdminConsentServiceImpl.java  AuditLogServiceImpl.java  AuthServiceImpl.java  AwsS3ServiceImpl.java  AwsSesServiceImpl.java  AwsSnsServiceImpl.java  AwsSqsServiceImpl.java  BranchServiceImpl.java  BusinessPortalServiceImpl.java  BusinessRegistrationServiceImpl.java  CategoryServiceImpl.java  ClientRegistrationServiceImpl.java  CustomUserImpl.java  CustomerRegistrationServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RefundServiceImpl.java  ShiftReportServiceImpl.java  StoreServiceImpl.java  TenantProvisioningServiceImpl.java  UserServiceImpl.java
src/main/java/com/msp/mappers/: BranchMapper.java  BusinessMapper.java  CustomerMapper.java  CustomerStoreRelationshipMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  RefundMapper.java  StoreMapper.java  TenantRegistrationMapper.java  UserMapper.java
src/main/java/com/msp/model/: User.java
src/main/java/com/msp/models/: AdminConsentRequest.java  AuditLog.java  Branch.java  Business.java  Category.java  Customer.java  CustomerStoreRelationship.java  Inventory.java  Order.java  OrderItem.java  OutboxEvent.java  Product.java  Refund.java  ShiftReport.java  Store.java  TenantRegistration.java  User.java
src/main/java/com/msp/repositories/: AdminConsentRequestRepository.java  AuditLogRepository.java  BranchRepository.java  BusinessRepository.java  CustomerRepository.java  CustomerStoreRelationshipRepository.java  OrderRepository.java  OutboxEventRepository.java  ProductRepository.java  RefundRepository.java  StoreRepository.java  TenantRegistrationRepository.java  UserRepository.java
src/main/java/com/msp/repository/: UserRepository.java
src/main/java/com/msp/services/: AdminConsentService.java  AuditLogService.java  AuthService.java  AwsS3Service.java  AwsSesService.java  AwsSnsService.java  AwsSqsService.java  BranchService.java  BusinessPortalService.java  BusinessRegistrationService.java  CategoryService.java  ClientRegistrationService.java  CustomerRegistrationService.java  EmployeeService.java  OrderService.java  ProductService.java  RefundService.java  StoreService.java  TenantProvisioningService.java  UserService.java
src/main/resources/: application-k8s.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__add_audit_consent_and_order_fixes.sql  V11__add_outbox_events.sql  V4__add_discharged_at.sql  V5__update_user_status_constraint.sql  V6__add_business_registration.sql  V7__add_customer_store_link.sql  V8__add_tenant_id_to_stores_branches.sql  V9__fix_product_category_tenant_scoping.sql
src/main/resources/db/migrations/: V1__add_discharged_at_to_users.sql
src/test/java/com/msp/: MultiTenantSaaSPosSystemApplicationTests.java
src/test/java/com/msp/configs/: RedisSerializationTest.java
src/test/java/com/msp/controllers/: AuthControllerTest.java  BranchControllerTest.java  BusinessPortalControllerTest.java  BusinessRegistrationControllerTest.java  ClientRegistrationControllerTest.java  CustomerRegistrationControllerTest.java  ProductControllerTest.java
src/test/java/com/msp/impls/: BusinessPortalServiceImplTest.java  BusinessRegistrationServiceImplTest.java  ClientRegistrationServiceImplTest.java  CustomerRegistrationServiceImplTest.java  ProductServiceImplTest.java  TenantProvisioningServiceImplTest.java
src/test/resources/: application.properties
(+26 files in other folders)
